40 S. Aureli Augustini

sicut tua epistula loquitur, utrum causae ipsius infirmitate. an
morum tuorum comitate sit factum, ut malles esse facetior
quam paratior, incertum habeo, primo enim Olympi montis
et fori uestri comparatio facta est, quae nescio quo pertinuerit,
nisi ut me commonefaceret et in 1110 monte Iouem castra 5
posuisse, cum aduersus patrem bellum gereret, ut ea docet
historia, quam uestri etiam sacram uocant, et in isto foro
recordarer esse in duobus simulacris unum Martem nudum,
alterum armatum, quorum daemonium infestissimum ciuibus
porrectis tribus digitis contra conlocata statua humana com· 10
primeret. ergone umquam cgo crediderim mentione illius fori
facta numinum talium memoriam mihi te renouare uoluisse,
nisi iocari potius quam serie agere maluisses? sed illud plane,
quod tales deos quaedam dei unius magni membra esse dixisti,
admone0‚ quia dignaris, ut ab huius modi sacrilegis facetiis 15
te magnopere abstineas. ,si quidem illum deum dicis unum, de
quo, ut dictum est a uete1·ibuS‚ docti indoctique consentiunt,
huiusne tu membra dicis esse, quorum iam immanitatem uel,
si hoc mauis, potentiam mortui hominis imago compescit?
plura hinc possim dicere; uides enim pro tua prudentia, 20
quam late locus iste pateat reprehensioni. sed me ipse

1301111100, 111· 11 ir· 1111111111111.1 pom< quam ueridice agere exi·
1111111111.

l =.·nu=c.t·· 11111 ,Ι ;1ι·. 1111111111. stills-dum H (m. 3 an annorunl)1’
:E 1.·111111111111 ..Ι -“’- 1-11·.111.11 1.111·1· ,1.1, ἕὲῆ peritior E 5 me om, E
¹2⁴1 *ffl- ‘''³‘'“'- Wfff'ſtrs 11 ⁸³- qfflffl me'ss‘, doceat (a exp. m. 2) M
’.ἲ -11111-11 151111 11. 11111.. 111. :.¹ 111111 ,hs isto om. R 8 diebus E
sl· 111-111111111111 ,l 111 11- 1-11--1111, 11111. 111.. 1 porrectis E protectis A
ΓΞ 111111111111111. 111. ζ’ inlusurum ἶ· 11.1“111·>1.;1Ε 13 iocari ras. ex locari H
1111111111. 111. §.u-:m 111 ·;ιι f: 1-111-113, m. 2 serio MP serio edd.
1111111111.·11;.1.1 ,lif 1-1 ι.11. ·- 1111---1 1--1- ,11 15 qua H sacre legis P
11111111 11111.- HJJ 11111101 1- 1 *11 .1;.-;11-1111Ρο1·0 Η (corr. magnopere) M
11* cat. 11111. Η 1²2 ’111 11111. 1²³ aaran: immanitatem (in ras. fuisse
nial, 111 Η quorum 111.111.111Ξ“.,111;11 f* ἹΗἭ isid. 19 man-uis E 20 pos-
ρι’-,ιη ,Η icus‘l‘. m- J [num-111 Γ ..11 11411111) possum M possem edd.
1111111.. Η ΕΙ lorua !.=¹·· 1·“-1·“1 1-1-1-1111011810111* (s eras.) E ipsi,

rurs. 111513 Γ

