96 S. Aureli Augustini

animi mei, reete illas tolerare dioerer3 eum autem non aequo
animo fero, quod te non uideo, intolerabile est istam appellare
tolerantiam. sed quando tu talis es, esse sine te sortasse
intolerabilius toleraretur. bene est ergo, quia aequo animo
16116 11011 possum, quod si aequo animo 16116111, aequo animo 5
ferendus non essem. mirum est, sed tamen uerum, quod mihi
accidit: doleo, quod te non uideo, et me ipse consolatur
dolor. ita mihi displicet fortitudo, qua patienter fertur ab·
sentia bonorum, sicuti es, nam et Hierusalem futuram desi-
deramus utique et, quanto inpatientius desideramus ipsam, 10
tanto patientius sustinemus omnia propter ipsam. quis
igitur potest non gaudere te uiso, ut posset, quamdiu
te non uidet, non dolere}> ergo neutrum possum et, quoniam,
si possem, immaniter possem, non posse delector atque
in eo, (1110(1 (16160101, nonnullum solatium est. dolentem ιτ,
11611116 1116 11011 sedatus, sed consideratus consolatur dolor. ne
reprehenda8‚ quaeso, sanctiore grauitate, qua praeuales‚ et
dieas non recte me dolere, (1110(1 6(111110 16 11011 11011611111, 011111
animum mihi tuum, 1100 661 16 ipsum interiorem aspiciendum
patefeceris, quid enim? si uspiam te uel in terrena tua 01111- 60
1616 didicissem fratrem et dilectorem meum et tantum in
domino 60 1616111 111111111, 11111111111116 1116 dolorem sensurum
fuisse arbitrareris⁹ si non sinerer nosse domum tuam? quo
modo ergo non doleam, quod nondum 16016111 1116111 110111, hoe
est (1011111111 animae tuae, (1116111 610111 11166111 noui‘? 2⁵

1 animae meae E aequo non 0 3 11110161611116111Ρ1 es esse]
ee (corr. m. 1 es) 66 M es esse alibi in te habe et Ο 66666 alibi in te
habet Ρ2 intolerabilius fortasse E 4 qui A 5 11011 bis A quod]
sed Ε aequo animo ferendus] et qm hoc ferenda E 6 est enim
sed Ο 8 dispicet‚ m. 2 displicet R 9 secuti A 11 quisquis Ε
12 111 om. E possit ERm 13 dolore, m. 2 (101616 EP² ego Ε

(111οηί6111 om. A 14 adque A 15 quod (m. 2 exp. d) E 16 non CP²
17 sancti ore, m. 2 sanctiore ΕΜ 18 (101016, m. 2 (101616 1³² 20 uspiam]
aspicerem Ρ1 16 om. Ε 161116, corr. m. 1 terrena Μ 21 (11(11606111,
add. m. 1 in mara. cis Ρ1 1161616111, m. 2 fratrem M meum om. Ε

1611111, m. 2 tantu Ο 22 1111666 sensurum E 24 (10166111 (l ras, ex d) Ε

