epistularum XXII. XXIII. 63

XXIII.

DOMINO DILECTISSIMO ΕΤ HONORABILI FRATRI MAXIMINO
AUGUSTINUS PRESBYTER ECCLESIAE CATHOLIOAE IN DOMINO
SALUTEM.

1 5 Priusquam ad rem ueniam, de qua 11130 beniuolentiae scri-
bere uolui, tituli huius epistulae, 110 uel te uel alium quem-
piam moueat, rationem breuiter reddam. ‘domino' scripsi, quia
scriptum 001111001111111011310111 uocati estis, 113110ος
1311111111 110 1111011310111111 occasionem carnis (10110,

ιο sed per caritatem seruite inuicem. 011111 ergo uel hoc
ipso officio litterarum per caritatem 11111 0011113111, 11011 absurde
10 dominum uoco propter unum 01110111111 dominum nostrum,
qui nobis 1013 praecepit. ‘dilectissimo‘ autem quod scripsi,
1101111 (10110, quod 11011 00111111 10 diligam, sed 113 diligam 111
15 me ipsum, quando quidem 110110 1111111 011111 conscius 01 bona 1110

8 Gal. 5, 13

P = cod. Parisinus 12193 0. ΙΧ.

Ρ1 = cod. Parisinus 12226 0. IX.

S = cod. Sanyallensis 174 s. IX.

P2 = cod. Parisinus nou. aeq. 1443 0. IX—X.

H = cod. Palatinus 209 s. X.

M = cod. Monacensis 6266 s. Χ.

F = cod. Salisburyensis X 29 s. X—XI.

A = cod. Audomaropolitanus 76, 8, 9 s. X—XI.

12³ = cod. Parisinus nou. acq. 1444 0. XI.

P⁴ = cod. Parisinus 1958 0. XI.

E = cod. Cheltenhamensis 16588 s. XI. priorem tantum partem
habet ‘usque ad p. 67, 6 1101100111130.

K = cod. Casinensis 232² s. XII.

2 dilecto PSP⁴ (11100 1³¹ macrouio P (ni. 2 macrobio) P1SHP⁴
Macrobio s 4 0311110111] aeternam salutem PP¹SH s aeterna (m. 2
aeterna) 0311110111 1³⁴ 6 titulus PP¹ (m. 2 tituli) SHP⁴¹s uel ante te
om. PP¹SHP⁴3 7 domine 1³2 8 uos] uos autem P1 in libertate PP¹
(m. 2 111 libertatem) AP⁴s 001, m. 2 00110 1²¹ 9 111 occasione ΡΡῙΒΡ·1
10 0οᾶ per] 011 (m. 2 sed) 11101Ρ1 seruire A a ergo] ego Ρ2 12 (1011111 K

nostrum] nostrum iesum P² 14 dominus Μ sed ita diligam ona,
m. 2 add. K ita] ita 10 Ρ 15 me om„ m. 1 add. P¹ sumu* (us
eras.) P2 01 del. m. 2 P1 om. MFAPssE edd. praeter s 110113 (ras.
super a) 01 1111 Μ

